<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>~ IA | Login ~</title>
<style>

.login-page {
  width: 360px;
  padding: 10% 10% 10% 10%;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background:#969393;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background:#C1C1C1;
}
.form .message {
  margin: 15px 0 0;
  color:#969393;
  font-size: 12px;
}
.form .message a {
  color:#C1C1C1;
  text-decoration: none;
}
body {
  background-image: url(images/Bg.jpg);
  background-size: cover;
  font-family:"Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
	</style>
	</head>

<body>
	<div class="login-page">
  <div class="form">
    <form class="login-form">
      <input type="text" placeholder="Username"/>
      <input type="password" placeholder="Password"/>
       <a href="home1.html"><button>login</button></a>
      <p class="message">Not registered? <a href="Singup-Page.html">Create an account</a></p>
    </form>
  </div>
</div>
</body>
</html>


